{
  "name": "comish",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/binkbok/comish.git"
  },
  "author": "brett michaels",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/binkbok/comish/issues"
  },
  "homepage": "https://github.com/binkbok/comish#readme",
  "description": "this is my little commission projec",
  "dependencies": {
    "express": "^4.13.4"
  }
}
